{
  "name": "plant-ranger-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for Plant Ranger Alexa Skill",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "axios": "^1.6.0"
  }
}
